<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65d14006-b274-4fbd-b115-6e9f4a63368c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49448/Servicio1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="57fe463a-3dbd-4277-8aa9-d7c8402273b9" SourceId="1" SourceUrl="http://localhost:49448/Servicio1.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio1.disco" MetadataType="Disco" ID="528a6429-e2fa-41ae-9aff-c6116a7e4b1c" SourceId="1" SourceUrl="http://localhost:49448/Servicio1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6cd84b5b-77f9-4fb7-add8-e4e4103f1ab0" SourceId="1" SourceUrl="http://localhost:49448/Servicio1.svc?wsdl" />
    <MetadataFile FileName="Servicio11.xsd" MetadataType="Schema" ID="2b459d98-23e6-48ea-bb91-0d33a1d5ca56" SourceId="1" SourceUrl="http://localhost:49448/Servicio1.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio12.xsd" MetadataType="Schema" ID="3b09d72f-63e5-4f7c-a3c7-60df12461326" SourceId="1" SourceUrl="http://localhost:49448/Servicio1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>