# Conversor-de-divisas

./: Comun.sln  README.md  proyecto final.sln
Arquitectura_2.0/: Comun.sln
Arquitectura_2.0/ApiCore/: ApiCore.csproj  Startup.cs  appsettings.json
Arquitectura_2.0/ApiCore/Controllers/: HolaMundoController.cs
Arquitectura_2.0/ApiCore/Properties/: launchSettings.json
Arquitectura_2.0/ContextoCore/: ContextoCore.csproj  MonedaDb.cs
Arquitectura_2.0/ModeloCore/: FactorConversion.cs  Moneda.cs  Pais.cs  Usuario.cs
Arquitectura_2.0/Node/: Program.cs  Startup.cs
Arquitectura_2.0/RepositorioCore/: IRepositorio.cs  Repositorio.cs  RepositorioCore.csproj  RepositorioFalso.cs
Arquitectura_2.0/SitioCore/: SitioCore.csproj  Startup.cs  appsettings.json
Arquitectura_2.0/dotnet-core-forex-quotes-master/: ForexClient.cs  ForexClient.csproj  README.md
Arquitectura_2.0/dotnet-core-forex-quotes-master/Models/: ConversionResult.cs  MarketStatus.cs  Quota.cs  Quote.cs
Arquitectura_2.0/dotnet-forex-quotes-master/: ForexQuotes.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Contexto/: Class1.cs  Contexto.csproj
Contexto/Migrations/: 201810190855526_prueba.Designer.cs  201810190855526_prueba.cs  201810190855526_prueba.resx  201810190926157_addpais.resx  201810190939258_prueba1.cs  201810190939258_prueba1.resx  201810191002123_crearDB.cs  201810191130427_prueba2.cs  201810191130427_prueba2.resx  Configuration.cs
Contexto/Properties/: AssemblyInfo.cs
ConversorTests/: ConversorTests.csproj
Infraestructura/Seed/: Seed.cs
Modelo/: FactorConversion.cs  Factores.cs  Modelo.csproj  Monedas.cs  Paises.cs  Usuario.cs  historial.cs  modeloDB.Context.cs  modeloDB.Context.tt  modeloDB.Designer.cs  modeloDB.edmx  modeloDB.edmx.diagram  modeloDB.tt  pais.cs
Negocio/: Negocio.csproj
Repositorio/: Repositorio.cs  Repositorio.csproj
Repositorio/Properties/: AssemblyInfo.cs
ingenieriaInversa/: App.config  Class1.cs  ConversionFactores.cs  Usuario.cs  ingenieriaInversa.csproj  monedaDB.Context.cs  monedaDB.Context.tt  monedaDB.Designer.cs  monedaDB.edmx  monedaDB.edmx.diagram  monedaDB.edmx.sql  monedaDB.tt  monedas.cs
ingenieriaInversa-final/: App.Config  ingenieriaInversa-final.csproj  modelo.Designer.cs  modelo.edmx  modelo.edmx.sql
ingenieriaInversa/Properties/: AssemblyInfo.cs
proyecto antiguo/: Comun.sln
proyecto antiguo/ClienteWeb/: ClienteWeb.csproj  Program.cs  Startup.cs  libman.json
proyecto antiguo/ClienteWeb/Controllers/: HomeController.cs
proyecto antiguo/ClienteWeb/Modelos/: Historial.cs  Pais.cs  monedas.cs
proyecto antiguo/ClienteWeb/Views/Shared/: _Layout.cshtml
proyecto antiguo/Comun/: Comun.csproj  packages.config
proyecto antiguo/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
proyecto antiguo/Contexto/: Class1.cs  Contexto.csproj
proyecto antiguo/ConversorTests/: ConversorTests.csproj  packages.config
proyecto antiguo/FrontEnd/: FrontEnd.csproj  Servicio1.svc
proyecto antiguo/Infraestructura/: Infraestructura.csproj
proyecto antiguo/Modelo/: Historial.cs  Modelo.csproj  Moneda.cs  pais.cs
proyecto antiguo/Modelo_core/: usuaro.cs
proyecto antiguo/Repositorio/: Repositorio.cs  Repositorio.csproj
proyecto antiguo/Repositorio_core/: Repositorio.cs  Repositorio_core.csproj
proyecto antiguo/Servicio/: IService1.cs  Service1.cs
proyecto antiguo/clientePrueba/: Program.cs
proyecto antiguo/clienteWebCore/: Program.cs  Startup.cs  clienteWebCore.csproj
proyecto antiguo/clienteWebCore/Controllers/: HomeController.cs
proyecto antiguo/clienteWebCore/Models/: HomeViewModel.cs
proyecto antiguo/clienteWebCore/Properties/: launchSettings.json
proyecto antiguo/clienteWebCore/Views/Home/: Index.cshtml
proyecto antiguo/clienteWebCore/Views/Shared/: _Layout.cshtml
proyecto antiguo/contexto_core/: Class1.cs  Contexto_core.csproj
proyecto antiguo/ingenieriaInversa-final/: Class1.cs  Monedas.cs  Paises.cs  Usuario.cs  modelo.edmx  (+1 more)
proyecto consola/: Comun.sln
proyecto consola/ClienteWeb/: ClienteWeb.csproj  Startup.cs
proyecto consola/ClienteWeb/Modelos/: Usuario.cs  monedas.cs
proyecto consola/ClienteWeb/Properties/: launchSettings.json
proyecto final/: Global.asax.cs  Startup.cs  proyecto final.csproj
(+108 files in other folders)
