<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2754b3463aa4d30b170699203498b84" Name="Diagram1">
        <EntityTypeShape EntityType="monedasDBModel.monedas" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="monedasDBModel.ConversionFactores" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="monedasDBModel.FK_ConversionFactores_idMonedaDestino2" ManuallyRouted="false" />
        <AssociationConnector Association="monedasDBModel.FK_ConversionFactores_idMonedaOrigen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="monedasDBModel.Usuario" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>