<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="monedasProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Factores">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Id_Origen" />
      <PropertyRef Name="Id_Destno" />
      <PropertyRef Name="Factor" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Origen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Destno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Factor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="id_Destino" />
      <PropertyRef Name="id_origen" />
      <PropertyRef Name="Fecha_consulta" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Destino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_origen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resultado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_consulta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Monedas">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Id_Moneda" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Moneda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Id_Pais" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="Pass" />
      <PropertyRef Name="Id_Pais" />
      <PropertyRef Name="Nombre_y_Apellidos" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Fecha_de_nacimiento" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_y_Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_de_nacimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="monedasProyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Factores" EntityType="Self.Factores" />
    <EntitySet Name="Historial" EntityType="Self.Historial" />
    <EntitySet Name="Monedas" EntityType="Self.Monedas" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>